# demo-reactjs-frontend-typescript

./: .env  Dockerfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml  run.sh
public/: index.html
public/js/: config.js  config.template.js
src/: App.tsx
src/component/: store.ts
src/component/Course/: CourseComponent.tsx
src/component/DetailComponent/: Detail.tsx
src/component/Home/: HomeComponent.tsx
src/component/Lesson/: LessonComponent.tsx
src/component/Login/: LoginComponent.tsx  LoginService.tsx  UserModel.tsx
src/component/Nav/: NavigationComponent.tsx
src/component/NotFound/: NotFoundComponent.tsx
src/component/Register/: Register.tsx  RegisterService.tsx
src/component/ResigterSuccess/: RegisterSuccess.tsx
src/component/RouterURL/: PrivateRouteURL.tsx  RouterURLComponent.tsx
src/component/Title/: title-component.tsx
src/component/admin/: Admin.tsx  styles.module.css  styles.module.scss
src/component/commonService/: IntervalService.tsx  StringConst.tsx  authenticationService.tsx  environmentHelper.tsx  myAPI.tsx  toastConfig.tsx
src/component/mockData/: course.json
src/component/reducer/: index.ts  user-account-actions.ts  user-account-template.ts  user.ts
