<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>demoReactJS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoReactJS-front-end</name>
	<description>Demo react js project front-end</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>buildImage</id>
			<build>
				<plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v12.16.3</nodeVersion>
                                    <npmVersion>6.13.4</npmVersion>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Optional configuration which provides for running any npm command -->
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>

                            <execution>
                                <id>npm run build</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>run build</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>adoptopenjdk:11-jre-openj9</image>
								<auth>
					               <username>nptn90</username>
					               <password>Matkhau1990@</password>
					           </auth>
							</from>
							<to>
								<image>nptn90/reactdemo:${project.version}</image>
								<auth>
					               <username>nptn90</username>
					               <password>Matkhau1990@</password>
					           </auth>
							</to>
<!-- 							<allowInsecureRegistries>true</allowInsecureRegistries> -->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
